# This is just an example of the format for environment files
# You can use a flag dictionary in yaml format. Values can be strings or
# numbers, but cannot be more complex data types (dictionaries, lists, etc)
environment: stage
