apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: ca-crt
  namespace: cert-manager
spec:
  secretName: ca-tls
  commonName: "my-ca"
  isCA: true
  issuerRef:
    name: selfsigning-issuer
    kind: ClusterIssuer
